<div class="col-sm-3">
    <!-- <div class="col-xs-6 col-sm-3 placeholder"> -->
        <div class="heading-block heading-block--circle heading--brand">
            <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
        </div>
    <!-- </div> -->
    <h3>Learn more about the issue</h3>
    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
    <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
</div><!-- /.col-sm-3 -->
<div class="col-sm-3">
    <div class="heading-block heading-block--circle heading--brand">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
    </div>
    <h3>Find events and trained presenters</h3>
    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
    <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
</div><!-- /.col-sm-3 -->
<div class="col-sm-3">
    <div class="heading-block heading-block--circle heading--brand">
        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
    </div>
    <h3>Create your own event</h3>
    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
</div><!-- /.col-sm-3 -->
<div class="col-sm-3">
    <div class="heading-block heading-block--circle heading--brand">
        <span class="glyphicon glyphicon-share" aria-hidden="true"></span>
    </div>
    <h3>Share your results</h3>
    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
</div><!-- /.col-sm-3 -->