        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <!-- <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide"> -->
                <img src="$ThemeDir/assets/images/hero-beach-01.jpg" alt="First slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Learn more about the issue.</h1>
                        <p>Love Your Water is your tool to learn about and look after our stream, rivers and lakes. We need water to drink, to grow our food, to play and to do business. Let’s look after the waterways we love.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="$ThemeDir/assets/images/hero-beach-02.jpg" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Find events and trained presenters.</h1>
                        <p>Freshwater quality affects the health of our seas, wildlife, communities, and economies. Through our everyday actions we can choose to restore or pollute our waterways, we just need the knowledge to help decide what to do. Let’s make the right choices together. </p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="$ThemeDir/assets/images/hero-beach-03.jpg" alt="Third slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Create your own event.</h1>
                        <p>We can all help look after our waterways. Planting trees beside the water is a great way to start. Trees help to stabilise river banks and stop sediment, reduce harmful nutrients, restore habitats for native wildlife, and capture carbon from the air. Check out tree planting events near you.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Find events</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>