<br>
<div id="FullcalendarCustomNav">
	<div class="fullcalendarCustomNavTop">
		<div class="date-tabs nav nav-tabs">
			<li><a href="#" class="day">Day</a></li>
			<li><a href="#" class="week">Week</a></li>
			<li><a href="#" class="month current">Month</a></li>
		</div>
		<%-- <a href="#" class="today" id="CalendarTodayButton">Today</a> --%>
	</div>
	<div class="fullcalendarCustomNavBottom">
		<br>
		<div class="prev-next">
			<%-- <a href="#" class="prev"><img src="{$themeDir}/img/calendar-previous.png" /></a> --%>
			<%-- <div id="FullcalendarTitle" class="title"></div> --%>
			<%-- <a href="#" class="next"><img src="{$themeDir}/img/calendar-next.png" /></a> --%>
		</div>
	</div>
</div>